@picker-height: 40px;
@header-height: 30px;
@date-picker-height: 20px;

.datepicker {
  background-color: white;
  position: relative;
  .form-control {
    background-color: white !important;
    cursor: pointer;
    padding: 0;
    height: 34px;
    line-height: 34px;
    border-radius: 4px;
    width: 100%;
  }
  ul {
    width: 250px;
    padding: 0;
    margin: 0;
  }
  a {
    display: block;
  }
  .header {
    text-align: center;
    div {
      height: @header-height;
      line-height: @header-height;
    }
    .prev {
      float: left;
    }
    .current {
      display: inline-block;
    }
    .next {
      float: right;
    }
  }
  .year li, .month li {
    width: 25%;
    float: left;
    list-style: none;
    text-align: center;
    height: @picker-height;
    line-height: @picker-height;
  }
  .day li {
    width: 14.2857%;
    float: left;
    list-style: none;
    text-align: center;
    height: @date-picker-height;
    line-height: @date-picker-height;
  }

  .picker-wrapper {
    position: absolute;
    background-color: white;
    padding: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
}
